{
    "name": "nikizera/mini-shop",
    "autoload": {
        "psr-4": {
            "Nikizera\\MiniShop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nicollas"
        }
    ],
    "require": {}
}
